POSTGRES_PORT                       = 3000
POSTGRES_USER                       = postgres
POSTGRES_PASSWORD                   = postgres
POSTGRES_DATABASE                   = postgres

PGADMIN_PORT                        = 5555
PGADMIN_EMAIL                       = admin@admin.admin
PGADMIN_PASSWORD                    = admin


USERS_SERVICE_PORT                   = 3333